<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Blasters Portfolio - Contact Page</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../Css/contact.css" />
    <!-- <style>
      *{
      margin: 0;
      padding: 0;
      
    }
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  #container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  #navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #333;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }
  
  #nav-links {
    list-style: none;
    display: flex;
  }
  
  #nav-links li {
    margin: 0 15px;
  }
  
  #nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  #nav-links a:hover {
    color: #ff9800;
  }
  
  .hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    #nav-links {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px;
      right: 0;
      width: 200px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
  
    #nav-links.active {
      display: flex;
    }
  
    .hamburger {
      display: block;
    }
  }

  </style> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="d-flex my-3">
      <div
        class="imgCont mx-4"
        style="background-color: aqua; height: 18rem; width: 18rem"
      >
        <img
          src="../assets/images/Arpit.jpg"
          style="width: 18rem; border: 2px solid aqua; border-radius: 0.5rem"
          alt=""
          srcset=""
        />
      </div>
      <div class="data mx-5 my-5" style="height: 18rem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a,
        exercitationem officiis modi aperiam veniam doloribus expedita quibusdam
        atque est similique nesciunt nihil temporibus vitae facilis. Excepturi
        eius nemo porro!
      </div>
    </div>
    <div class="d-flex my-5">
      <div class="data mx-5 my-5" style="height: 18rem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a,
        exercitationem officiis modi aperiam veniam doloribus expedita quibusdam
        atque est similique nesciunt nihil temporibus vitae facilis. Excepturi
        eius nemo porro!
      </div>
      <div
        class="imgCont mx-4"
        style="background-color: aqua; height: 18rem; width: 18rem"
      >
        <img
          src="../assets/images/Arpit.jpg"
          style="width: 18rem; border: 2px solid aqua; border-radius: 0.5rem"
          alt=""
          srcset=""
        />
      </div>
    </div>
    <div class="d-flex my-3">
      <div
        class="imgCont mx-4"
        style="background-color: aqua; height: 18rem; width: 18rem"
      >
        <img
          src="../assets/images/Arpit.jpg"
          style="width: 18rem; border: 2px solid aqua; border-radius: 0.5rem"
          alt=""
          srcset=""
        />
      </div>
      <div class="data mx-5 my-5" style="height: 18rem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a,
        exercitationem officiis modi aperiam veniam doloribus expedita quibusdam
        atque est similique nesciunt nihil temporibus vitae facilis. Excepturi
        eius nemo porro!
      </div>
    </div>
    <div class="d-flex my-5">
      <div class="data mx-5 my-5" style="height: 18rem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a,
        exercitationem officiis modi aperiam veniam doloribus expedita quibusdam
        atque est similique nesciunt nihil temporibus vitae facilis. Excepturi
        eius nemo porro!
      </div>
      <div
        class="imgCont mx-4"
        style="background-color: aqua; height: 18rem; width: 18rem"
      >
        <img
          src="../assets/images/Arpit.jpg"
          style="width: 18rem; border: 2px solid aqua; border-radius: 0.5rem"
          alt=""
          srcset=""
        />
      </div>
    </div>
  </body>
</html>
